{
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "node scripts/copy-script.cjs && npm run dev",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Purview Audit eXporter (PAX)",
    "version": "1.0.21"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": false,
        "open": true,
        "save": true,
        "confirm": true
      },
      "fs": {
        "all": true,
        "scope": [
          "**"
        ]
      },
      "path": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "identifier": "com.microsoft.pax",
      "icon": [
        "icons/icon.png",
        "icons/icon.ico",
        "icons/icon.icns"
      ],
      "resources": []
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "Purview Audit eXporter (PAX) v1.0.20",
        "width": 640,
        "height": 860,
        "minHeight": 560,
        "resizable": true
      }
    ]
  }
}
